<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Figma Assignment</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand ms-5" href="#"
          ><img src="./assets/images/Logo.png" width="90px" alt=""
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item me-4">
              <a class="nav-link active me-3" aria-current="page" href="#"
                >Home</a
              >
            </li>
            <li class="nav-item me-4">
              <a class="nav-link me-3" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link me-3" href="#">Features</a>
            </li>
            <li class="nav-item dropdown ms-4">
              <a
                class="nav-link me-3"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Contact
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">E-mail</a></li>
                <li><a class="dropdown-item" href="#">Cell No. </a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Website</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <div
          class="right-icon me-5 d-flex flex-row gap-2"
          style="align-items: center"
        >
          <div class="icons-navbar gap-3 d-flex">
            <img src="./assets/images/Search Icon.png" alt="" />
            <img src="./assets/images/More Icon.png" alt="" />
          </div>
        </div>
      </div>
    </nav>

    <section class="first-section mt-5" id="hero-section">
      <div class="container">
        <div class="row">
          <div class="col-md-3 position-relative">
            <div
              class="bg-light p-4 pb-0 mt-4 rounded-2 shadow opacity-75 position-absolute"
              style="top: 50px; width: 400px"
            >
              <img src="./assets/images/DOTS.png" alt="" />

              <div>
                <h1 class="text-capitalize mt-2 fw-bold">
                  we help you make modern interior
                </h1>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste
                  illo incidunt itaque voluptatibus? Doloribus sunt fuga nam,
                  similique eius velit.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-9">
            <div
              class="d-flex justify-content-center align-items-center text-white"
              style="
                background-image: url('./assets/images/banner-image-mask.jpg');
                background-size: cover;
                background-position: center;
                height: 100vh;
              "
            ></div>
          </div>
        </div>
      </div>
    </section>

    <section class="mt-5 bg-secondary-subtle mb-5">
      <div class="container">
        <div class="row justify-content-between mb-3 pb-5">
          <div>
            <h3 class="text-uppercase text-center p-5">
              Trusted over 1k companies
            </h3>
          </div>
          <div class="col-md-2">
            <img src="./assets/images/Microsoft.png" alt="" />
          </div>
          <div class="col-md-2">
            <img src="./assets/images/Business web.png" alt="" />
          </div>
          <div class="col-md-2">
            <img src="./assets/images/Fortune.png" alt="" />
          </div>
          <div class="col-md-2">
            <img src="./assets/images/Entrepreneur.png" alt="" />
          </div>
          <div class="col-md-2">
            <img src="./assets/images/Mashable.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <section class="mt-4">
      <div class="container">
        <div class="row">
          <div class="col-md-3 mb-5">
            <h1 style="color: #13603c82">
              Hot <img src="./assets/images/fire (1) 1.png" alt="" /> deals for
              you
            </h1>
            <p class="fw-light" style="font-size: 20px">
              Online shopping for retail sales direct to consumers
            </p>
          </div>
          <div class="col-md-3" style="margin-top: 80px !important">
            <h3 class="mb-2">1.5 % Cashback</h3>
            <p class="fw-light" style="font-size: 20px">
              Online shopping for retail sales direct to consumers
            </p>
          </div>
          <div class="col-md-3" style="margin-top: 80px !important">
            <h3 class="mb-2">30-days Terms</h3>
            <p class="fw-light" style="font-size: 20px">
              Online shopping for retail sales direct to consumers
            </p>
          </div>
          <div class="col-md-3" style="margin-top: 80px !important">
            <h3 class="mb-2">Save Money</h3>
            <p class="fw-light" style="font-size: 20px">
              Online shopping for retail sales direct to consumers
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="mt-5 mb-5">
      <div class="container">
        <div class="heading-main d-flex justify-content-between mb-5">
          <div style="width: 400px">
            <h2 class="fw-bold">About Us</h2>
            <p class="fw-light" style="font-size: 20px">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt
              pariatur fuga vitae eligendi porro sit ab aut blanditiis. Illum,
              earum.
            </p>
          </div>
          <div class="">
            <a
              href="#"
              class="btn btn-secondary shadow-lg"
              style="box-shadow: -1px 20px 20px 9px #0000001c !important"
              >Learn More</a
            >
          </div>
        </div>
        <div class="row mb-5">
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-6" style="color: #2e492ed9">
                <h1 class="fw-bolder">1.</h1>
                <br />
                <h2 class="text-capitalize">Who we are</h2>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Pariatur excepturi accusamus adipisci?
                </p>
              </div>
              <div class="col-md-6" style="color: #2e492ed9">
                <h1 class="fw-bolder">2.</h1>
                <br />
                <h2 class="text-capitalize">What do we do</h2>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Pariatur excepturi accusamus adipisci?
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-6">
                <div>
                  <img
                    src="./assets/images/chair-1.png"
                    class="img-fluid"
                    alt=""
                  />
                </div>
              </div>
              <div class="col-md-6">
                <div>
                  <img
                    src="./assets/images/chair-2.png"
                    class="img-fluid"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-6" style="color: #2e492ed9">
                <h1 class="fw-bolder">3.</h1>
                <br />
                <h2 class="text-capitalize">How do we help</h2>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Pariatur excepturi accusamus adipisci?
                </p>
              </div>
              <div class="col-md-6" style="color: #2e492ed9">
                <h1 class="fw-bolder">4.</h1>
                <br />
                <h2 class="text-capitalize">Create story</h2>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Pariatur excepturi accusamus adipisci?
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="row">
              <div class="col-md-6">
                <div>
                  <img
                    src="./assets/images/chair-3.png"
                    class="img-fluid"
                    alt=""
                  />
                </div>
              </div>
              <div class="col-md-6">
                <div>
                  <img
                    src="./assets/images/chair-4.png"
                    class="img-fluid"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="mt-4 mb-5">
      <div class="container">
        <div class="tital d-flex justify-content-between align-items-center">
          <div class="left">
            <h1 style="color: #1d2a1dd9">Products</h1>
          </div>
          <div class="right">
            <p class="me-2">See All <i class="ri-arrow-right-fill"></i></p>
          </div>
        </div>

        <div class="d-flex justify-content-center mt-3">
          <div class="items d-flex justify-content-around mx-5 mt-4 w-50">
            <p class="fw-bold">All</p>
            <p class="">Bed</p>
            <p class="">Sofa</p>
            <p class="col-md-1">Chair</p>
            <p class="">Light</p>
          </div>
        </div>

        <div class="row mt-5">
          <div
            class="col-md-4 p-3 text-center position-relative mb-5 pb-5 mt-4"
          >
            <div
              class="bg-secondary-subtle rounded-3"
              style="padding-bottom: 140px; padding-top: 10px"
            >
              <h4>Hand Base Lamp</h4>
              <p>
                <strong> $35.30 </strong
                >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strike>
                  $55.00
                </strike>
              </p>
            </div>
            <div class="position-absolute" style="top: 100px; left: 120px">
              <img src="./assets/images/lamp-1.png" alt="" />
            </div>
          </div>
          <div
            class="col-md-4 p-3 text-center position-relative mb-5 pb-5 mt-4"
          >
            <div
              class="bg-secondary-subtle rounded-3"
              style="padding-bottom: 140px; padding-top: 10px"
            >
              <h4>Vintage Chair</h4>
              <p>
                <strong> $65.30 </strong>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strike>
                  $95.00
                </strike>
              </p>
            </div>
            <div class="position-absolute" style="top: 100px; left: 120px">
              <img src="./assets/images/chair-items.png" alt />
            </div>
          </div>
          <div
            class="col-md-4 p-3 text-center position-relative mb-5 pb-5 mt-4"
          >
            <div
              class="bg-secondary-subtle rounded-3"
              style="padding-bottom: 140px; padding-top: 10px"
            >
              <h4>Lamp Tool</h4>
              <p>
                <strong> $35.30</strong>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strike>
                  $45.00
                </strike>
              </p>
            </div>
            <div class="position-absolute" style="top: 100px; left: 120px">
              <img src="./assets/images/Lamp-items.png" alt="" />
            </div>
          </div>
          <div
            class="col-md-4 p-3 text-center position-relative mb-5 pb-5 mt-4"
          >
            <div
              class="bg-secondary-subtle rounded-3"
              style="padding-bottom: 140px; padding-top: 10px"
            >
              <h4>Stylish Chair</h4>
              <p>
                <strong> $45.00</strong>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strike>
                  $65.00
                </strike>
              </p>
            </div>
            <div class="position-absolute" style="top: 100px; left: 120px">
              <img src="./assets/images/Stylish-chair-items.png" alt="" />
            </div>
          </div>
          <div
            class="col-md-4 p-3 text-center position-relative mb-5 pb-5 mt-4"
          >
            <div
              class="bg-secondary-subtle rounded-3"
              style="padding-bottom: 140px; padding-top: 10px"
            >
              <h4>Vintage Chair</h4>
              <p>
                <strong> $65.30</strong>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strike>
                  $95.00
                </strike>
              </p>
            </div>
            <div class="position-absolute" style="top: 100px; left: 120px">
              <img src="./assets/images/chair-items-2.png" alt="" />
            </div>
          </div>
          <div
            class="col-md-4 p-3 text-center position-relative mb-5 pb-5 mt-4"
          >
            <div
              class="bg-secondary-subtle rounded-3"
              style="padding-bottom: 140px; padding-top: 10px"
            >
              <h4>Stackable Chair</h4>
              <p>
                <strong> $87.30</strong>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strike>
                  $97.00
                </strike>
              </p>
            </div>
            <div class="position-absolute" style="top: 100px; left: 120px">
              <img src="./assets/images/chair-items-3.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="mb-5 pb-5">
      <div
        class="container bg-secondary-subtle"
        style="width: 100%; height: 900px"
      >
        <div class="top-div position-relative">
          <img
            src="./assets/images/rounder-Ellipse 2604 (Stroke).png"
            class="position-absolute overflow-hidden top-0 start-0"
            alt=""
          />
          <img
            src="./assets/images/rounded-Ellipse 2603 (Stroke).png"
            class="position-absolute overflow-hidden top-0 start-0"
            alt=""
          />

          <h2
            class="text-capitalize text-center mt-5 pt-5"
            style="font-family: serif; font-size: 50px; color: #1d2a1dd9"
          >
            What out Happy <br />
            clients say
          </h2>

          <div class="text-end">
            <img src="./assets/images/rounded-Icon.png" alt="" />
          </div>
          <p
            class="text-center position-absolute"
            style="top: 180px; left: 290px; font-family: sans-serif"
          >
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque,
            aperiam?
          </p>
        </div>
        <div class="row justify-content-around">
          <div class="col-md-4">
            <img
              src="./assets/images/blue-bg-color-div.png"
              class="img-fluid"
              alt=""
            />
            <div class="text-end">
              <img src="./assets/images/half-rounded-Ellipse 2613.png" alt="" />
            </div>
          </div>
          <div class="col-md-4" style="color: #1d2a1dd9">
            <div class="text-end">
              <img src="./assets/images/star-rounded-icon.png" alt="" />
            </div>
            <h3 class="mb-5">furni.shop</h3>
            <p style="font-family: sans-serif; font-size: 22px" class="mb-4">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim
              perferendis neque animi optio fugit iure ex dolores tempora
              officia illum.
            </p>
            <h3>Larry Diamond</h3>
            <p class="mb-5">Chief Exclusive Officer</p>
            <div class="d-flex gap-3">
              <i
                class="ri-arrow-left-line rounded-circle bg-light"
                style="padding: 10px; font-size: 30px"
              ></i>
              <i
                class="ri-arrow-right-line rounded-circle bg-light"
                style="padding: 10px; font-size: 30px"
              ></i>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="mt-5" style="background-color: rgba(36, 77, 77, 255)">
      <div class="container">
        <div class="row justify-content-around">
          <div class="col-md-8 mb-5">
            <h2 class="text-white fw-light pt-5" style="font-family: serif">
              Start your buissnes today for <br />
              $0+ state fees.
            </h2>
          </div>
          <div class="col-md-4 text-white pt-5">
            <div class="row">
              <div class="col-md-6">
                <button
                  type="button"
                  class="btn btn-light pt-2 pb-2 ps-4 pe-4 rounded-4"
                  style="font-size: larger; color: rgba(36, 77, 77, 255)"
                >
                  Get Started
                </button>
              </div>
              <div class="col-md-6">
                <button
                  type="button"
                  class="btn pt-2 pb-2 ps-4 pe-4 text-white rounded-4"
                  style="font-size: larger; background-color: #cee9ce85"
                >
                  Contact Sales
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="p-2"><hr /></div>
      </div>
    </section>

    <script src="./assets/js/bootstrap.bundle.js"></script>
  </body>
</html>
